database.jdbc.driverClass=${db.driverClass}
database.jdbc.connectionURL=${db.connectionURL}
database.jdbc.name=${db.name}
database.jdbc.username=${db.username}
database.jdbc.password=${db.password}
project.basedir=${basedir}
repo.path = ${repo.path}